# Shadow
shadow = true;
no-dnd-shadow = true;
#no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 20;
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-opacity = 0.5;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.01;
shadow-exclude = [ "name = 'Notification'", "class_g = 'i3-frame'", "n:e:progress_bar", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "n:e:dmenu_run", "x <= 3 && x2 >= 1917 && y <= 24 && y2 >= 1056" ];
#, "n:e:tint2" ];
#shadow-exclude = "n:e:progress_bar";
shadow-ignore-shaped = false;
shadow-exclude-reg = "x20+0+0"
# xinerama-shadow-crop = true;

# Opacity
menu-opacity = 1;
#inactive-opacity = 0.5;
#active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false; #<-------------------------------------
alpha-step = 0.06;
inactive-dim = 0.4;
#inactive-dim-fixed = true;
blur-background = true;
#blur-background-frame = true;
blur-kern = "7x7box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "class_g = 'Conky'" ];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.06;
fade-out-step = 0.06;
# no-fading-openclose = true;
fade-exclude = [ ];

# Other
backend = "glx"
mark-wmwin-focused = true; #<---------------------------------------------------
mark-ovredir-focused = false; #<-------------------------------------
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'allegro'", "n:e:Cortex Command", "name = 'rofi'", "class_g = 'Cairo-clock'", "class_g = 'dzen'", "class_g = 'dmenu'", "class_g = 'bomi'", "class_g = 'MPlayer'", "class_g = 'Brackets'"];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
