conky.config = {
	out_to_x = false,
	out_to_console = true,
	use_spacer = 'none',
	background = false,
	double_buffer = true,
}
conky.text = [[
^bg(\#4e4e4e)  ^i(/home/bee/.i3/icons/net_up_03.xbm) ^bg()^bg(\#4e4e4e)^fg(\#232323)^fn(terminus:antialias=no:pixelsize=12) ^fn()^bg()^fg()^fn(Terminus:pixelsize=12)^bg(\#232323)  ${cpubar 3,50} ^fn()^bg()^bg(\#4e4e4e)  ^i(/home/bee/.i3/icons/net_down_03.xbm) ^bg()^bg(\#4e4e4e)^fg(\#232323)^fn(terminus:antialias=no:pixelsize=12) ^fn()^bg()^fg()^bg(\#232323)^fn(Terminus:pixelsize=12)  ${downspeed enp3s0} ^bg()^fn()^ca(1,dzen-mpd)^bg(\#4e4e4e)  ^i(/home/bee/.i3/icons/note.xbm)  ^bg() ^ca() ^i(/home/bee/.i3/icons/spkr_01.xbm)  ${exec barvolume}   ^bg(\#4e4e4e)  ^i(/home/bee/.i3/icons/bat_full_02.xbm) ^bg()^bg(\#4e4e4e)^fg(\#5F101F)^fn(terminus:antialias=no:pixelsize=12)^fn()^bg()^fg()^bg(\#5F101F)^fg(\#b5b5b5)^fn(Terminus:pixelsize=12) Pow: ${exec baterai} ^fg()^bg()^bg(\#232323) ^ca(1,info-box)^ca(3,dzen-mpd)${exec date +"%a, %b %d %H:%M"}^fn()  ^ca()^ca()
]]
