#mpd_host = "0.0.0.0"
#mpd_port = "6600"
mpd_music_dir = "/home/bee/Media_storage/music"
##song_list_format = "{$3[%l]$9}	{$5%a$9}		 {$6%t$9} %y 		$R %n {$5%b$9}"
#playlist_disable_highlight_delay = "0"
##song_list_format = "{$8(%l)$9 }{%a - }{%t}|{$8%f$9}"
##song_columns_list_format = "{$3[%l]$9} {$7%a$9} {$6%t$9} %y %n {$5%b$9}"
#playlist_display_mode = "columns"
#browser_display_mode = "columns"
#colors_enabled = "yes"
#header_visibility = "no"
##fancy_scrolling = "yes"
#song_columns_list_format = "(6)[white]{l} (15)[white]{a} (35)[#285]]{t} | (53)[white]{b}"
##playlist_separate_albums = "yes"
#progressbar_look = "||-"
#display_bitrate = "yes"
#statusbar_visibility = "yes"
#statusbar_color = "cyan"
#password = "bucCelLati"

mpd_crossfade_time = "5"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "✝✝"
#visualizer_look = "=="

# Playlist
song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
now_playing_prefix = "$u"
now_playing_suffix = "$/u"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "no"
mouse_list_scroll_whole_page = "no"
mouse_support = "yes"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
#song_list_format = " $0$8$8%l$0$8 $1|$7 $7%a$7 $1|$7 $6%t$1 $R $1%b$1"
song_list_format = "$7 %a $1|$5 $5%t $1$R $8%b$1"
#song_list_format = "$8 %l $1|$7 $7%a$7 $1|$7 $5%t$1 $R $1%b$1"
#song_list_format = "$7 %a $1|$8 $8%b$8 $1|$7 $5%t$1 $R $1%l$1"

song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
#progressbar_look = "|> "
progressbar_look = "─╼ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no" 

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "blue"
color1 = "cyan"
color2 = "black"
#main_window_highlight_color = "red"
progressbar_color = "black"
statusbar_color = "white"
#active_column_color = "cyan"
visualizer_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "no"
#  vim: set ts=2 sw=2 tw=0 :
display_bitrate = "yes"
