# See: /usr/share/doc/mpd/mpdconf.example
#user "mpd"
pid_file "/home/bee/.config/mpd/mpd.pid"
db_file "/home/bee/.config/mpd/mpd.db"
state_file "/home/bee/.config/mpd/mpdstate"
playlist_directory "/home/bee/.config/mpd/playlists"
music_directory "/home/bee/Media_storage/music/"
#bind_to_address "0.0.0.0"
#mpd_music_dir "/home/bee/Media_storage/music/"
mixer_type	"software"
password "bucCelLati@read,add,control,admin"

#audio_output {
#type	"alsa"
#name	"HDA Intel PCH"
##device	"pulse"
#}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
        type                    "pulse"
        name                    "MPD PulseAudio Output"
        server                  "127.0.0.1"
##       sink                    "your-sink-name-here"
}

audio_output {    
	type		"httpd"    
	name		"My HTTP Stream"
	encoder		"lame"		# optional, vorbis or lame
	port		"8000"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
}

#audio_output {
#    type "httpd"
#    name "My HTTP Stream"
#    # Используемый кодек, может быть vorbis или lame
#    encoder "vorbis"
#    port "8000"
#    # quality "5.0"
#    # Параметры quality и bitrate взаимоисключающие
#    bitrate "128"
#    # Формат аудиопотока (44,1 кГц, 16 бит, стерео)
#    format "44100:16:2"
#}
# See: /usr/share/doc/mpd/mpdconf.example

##user "root"
#pid_file "/home/bee/.mpd/mpd.pid"
#db_file "/home/bee/.mpd/mpd.db"
#state_file "/home/bee/.mpd/mpdstate"
#playlist_directory "/home/bee/.mpd/playlists"
#music_directory "/home/bee/Media_storage/music/"
#bind_to_address "127.0.0.1"
##mpd_music_dir "/home/bee/Media_storage/music/"
#
#audio_output {
#type	"alsa"
#name	"HDA Intel PCH"
##device	"hw:0.0"
#}
#audio_output {
#    type		"fifo"
#    name		"my_fifo"
#    path		"/tmp/mpd.fifo"
#    format		"44100:16:2"
#}
##audio_output {
##type	"alsa"
##name	"Scarlett 2i2"
##device	"hw:1.0"
##format	"44100:16:2"
##}
#
#audio_output {
#	type	"pulse"
#	name	"Local Music Player Daemon"
##	server	"127.0.0.1"
#}
